VAR_GLOBAL
gStationID:BYTE:=1;
gStationName:STRING[20]:='ST01';
gCAN_BaudRate:UINT:=500;
gNode_NorthLinear:BYTE:=1;
gNode_NorthAngle1:BYTE:=2;
gNode_NorthAngle2:BYTE:=3;
gNode_SouthLinear:BYTE:=4;
gNode_SouthAngle1:BYTE:=5;
gNode_SouthAngle2:BYTE:=6;
gModbusSlaveAddress:BYTE:=1;
gRS485_BaudRate:DINT:=115200;
gRS485_Parity:BYTE:=0;
gRS485_StopBits:BYTE:=1;
gScanTime_ms:UINT:=100;
gCommTimeout_ms:UINT:=1000;
gFirmwareVersion:STRING[20]:='1.0.0';
END_VAR