FUNCTION_BLOCK FB_CANopenManager
VAR_INPUT
 Enable:BOOL;
END_VAR
VAR_OUTPUT
 Ready:BOOL;
END_VAR
IF Enable THEN
 Ready:=TRUE;
ELSE
 Ready:=FALSE;
END_IF;
END_FUNCTION_BLOCK