PROGRAM PRG_Runtime
VAR
 DB:FB_RuntimeDatabase;
 ST:FB_StationManager;
 AL:FB_AlarmManager;
END_VAR
DB(Enable:=TRUE);
ST(Enable:=TRUE);
AL(Enable:=TRUE);
