PROGRAM PRG_MQTT
VAR
 Payload:FB_MQTTPayload;
 Json:FB_JSONBuilder;
 Gateway:FB_GatewayInterface;
END_VAR

Payload(Enable:=TRUE);
Json(Enable:=TRUE);
Gateway(Enable:=TRUE);
